# ss20-bt4

./: README.md  build.gradle  elearning-api.http  settings.gradle
src/main/java/com/ss20bt4/: Ss20Bt4Application.java
src/main/java/com/ss20bt4/client/: CertificateClient.java
src/main/java/com/ss20bt4/controller/: AuthController.java  StudyController.java
src/main/java/com/ss20bt4/dto/: AuthRequest.java  AuthResponse.java  CertificateRequest.java  CertificateResponse.java  StudyProgressResponse.java
src/main/java/com/ss20bt4/entity/: Course.java  Enrollment.java  Student.java  StudentToken.java
src/main/java/com/ss20bt4/exception/: CourseNotCompletedException.java
src/main/java/com/ss20bt4/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  StudentTokenRepository.java
src/main/java/com/ss20bt4/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ss20bt4/service/: AuthService.java  StudyService.java
src/main/resources/: application.properties
src/test/java/com/ss20bt4/: Ss20Bt4ApplicationTests.java
